# Server

./: ApartmentBS.db  ApartmentBS.db-journal  Dictionary.db  po.txt  pom.xml  sh.exe.stackdump
src/main/java/il/ac/bgu/finalproject/server/: CategoryType.java  ServerApplication.java
src/main/java/il/ac/bgu/finalproject/server/AcceptanceTests/: ServiceConnector.java  addUserSuggestionTests.java  calculatorAccessTests.java  groupsManagesTests.java  loginAndChangePasswordTests.java  newPostFromAdminTests.java  searchApartmentsTests.java  searchResultsTests.java
src/main/java/il/ac/bgu/finalproject/server/CommunicationLayer/: AdminCommunicationController.java  Converter.java  RegularClientCommunicationController.java
src/main/java/il/ac/bgu/finalproject/server/CommunicationLayer/AdminDTOs/: ApartmentDTO.java  ArraySearchRecordDTO.java  CalculatorDTO.java  ContactApartmentDTO.java  ManageGroupsDTO.java  NewPostDTO.java  SearchRecordDTO.java  TokenDTO.java  UsernamePasswordDTO.java
src/main/java/il/ac/bgu/finalproject/server/CommunicationLayer/DTOs/: AddressDTO.java  ApartmentDTO.java  ApartmentDescriptionListDTO.java  ApartmentDescriptionsDTO.java  ApartmentDetailsDTO.java  ApartmentLocationDTO.java  ApartmentSize.java  ApartmentSizeDTO.java  CategoryType.java  CategoryTypeDTO.java  ContactDTO.java  Converter.java  Cost.java  CostDTO.java  DistanceFromUniversity.java  DistanceFromUniversityDTO.java  FilledCategoryDTO.java  Floor.java  FloorDTO.java  Furniture.java  FurnitureDTO.java  GroupDTO.java  NumberOfRoomates.java  NumberOfRoomatesDTO.java  NumberOfRooms.java  NumberOfRoomsDTO.java  Reply.java  ReportDTO.java  ResultRecordDTO.java  SearchCategoryDTO.java  SearchResultsDTO.java  SizeDTO.java  StatusDTO.java  UserPreferencesDTO.java  UserSearchDTO.java
src/main/java/il/ac/bgu/finalproject/server/Domain/Controllers/: AdminClientController.java  DataBaseRequestController.java  FacebookController.java  GoogleMapsController.java  MyLogger.java  NLPController.java  RegularClientController.java  ServerController.java
src/main/java/il/ac/bgu/finalproject/server/Domain/Controllers/Logger/: mylog.log.1
src/main/java/il/ac/bgu/finalproject/server/Domain/DomainObjects/: AdminApartmentRecommendation.java  AdminAuthentication.java  Apartment.java  Encryption.java  Post.java  SubscribeGroup.java  UserPreferences.java  UserSuggestion.java
src/main/java/il/ac/bgu/finalproject/server/Domain/DomainObjects/ApartmentDetails/: ApartmentDetails.java  Contact.java
src/main/java/il/ac/bgu/finalproject/server/Domain/DomainObjects/ApartmentDetails/Locations/: Address.java  ApartmentLocation.java
src/main/java/il/ac/bgu/finalproject/server/Domain/DomainObjects/ApartmentUtils/: Address.java  Apartment.java  ApartmentLocation.java  Contact.java  Post.java
src/main/java/il/ac/bgu/finalproject/server/Domain/DomainObjects/ApartmentUtils/NeighborhoodFinder/: Coordinate.java  (+2 more)
src/main/java/il/ac/bgu/finalproject/server/Domain/DomainObjects/Categories/: CostFilledCategory.java  FilledCategory.java  FilledCategoryFactory.java
src/main/java/il/ac/bgu/finalproject/server/Domain/DomainObjects/UserSearchingUtils/: CalculatorAlgorithm.java  CalculatorCosts.java  CategoryQuery.java  CategoryType.java  CostCategory.java  CostQuery.java  FloorQuery.java  FurnitureQuery.java  MustHaveQuery.java  NeighborhoodQuery.java  NumOfRoomatesQuery.java  NumOfRoomsQuery.java  RelevantQuery.java  ResultRecord.java  SearchAlgorithm.java  SearchCategory.java  SearchCategoryFactory.java  SearchResults.java  SizeQuery.java  TimeFromUniQuery.java  UserPreferences.java
src/main/java/il/ac/bgu/finalproject/server/Domain/DomainObjects/UserSuggestionUtils/: UserSuggestion.java
src/main/java/il/ac/bgu/finalproject/server/Domain/Exceptions/: DataBaseFailedException.java  NoCategoryTypeException.java  NoUserNameException.java  ProjectException.java
src/main/java/il/ac/bgu/finalproject/server/Domain/FacebookHandlers/: FacebookHandler.java  FetchObjectsResults.java  Id.java  ScheduledTasks.java
src/main/java/il/ac/bgu/finalproject/server/Domain/NLPHandlers/: AnalyzedDS.java  Analyzer.java  Classify.java  DataBaseNlp.java  EnvList.java  Environment.java  NLPImp.java  NLPImpO.java  NLPInterface.java  Word.java
src/main/java/il/ac/bgu/finalproject/server/Domain/NLPHandlers/Dictionaries/: almostDescription.txt  animalExist.txt  animalName.txt  apartment.txt  balcony.txt  blackList.txt  decisiveness.txt  firstNames.txt  floor.txt  floorQuantity.txt  furniture.txt  garden.txt  locations.txt  negative.txt  neigh_street.csv  neighborhood.txt  price.txt  protectedSpace.txt  requirement.txt  rommate.txt  rommateExist.txt  rommate_quantity.txt  roomDes.txt  roomS_des.txt  size.txt  streetWord.txt  streets1.txt  warehouse.txt  wordLocation.txt
src/main/java/il/ac/bgu/finalproject/server/PersistenceLayer/: ApartmentDBO.java  DataBaseConnection.java  DataBaseConnectionInterface.java
src/main/java/il/ac/bgu/finalproject/server/PersistenceLayer/db/: ApartmentBS.db  ApartmentBS.db.sqbpro
src/main/java/il/ac/bgu/finalproject/server/ServiceLayer/: IService.java  Service.java
src/test/java/il/ac/bgu/finalproject/server/: ServerApplicationTests.java
src/test/java/il/ac/bgu/finalproject/server/Domain/Controllers/: DataBaseRequestControllerTest.java  RegularClientControllerTest.java
src/test/java/il/ac/bgu/finalproject/server/Domain/DomainObjects/UserSearchingUtils/: SearchAlgorithmTest.java
src/test/java/il/ac/bgu/finalproject/server/Domain/FacebookHandlers/: FacebookHandlerTest.java
src/test/java/il/ac/bgu/finalproject/server/Domain/NLPHandlers/: AnalyzedDSTest.java  AnalyzedResult.java  AnalyzerTest.java  AssertionErrorAggregation.java  NLPImpTest.java  TestCase.java  TestCasesMaker.java
src/test/java/il/ac/bgu/finalproject/server/IT_tests/: NLPControllerIT.java  ServerControllerIT.java
src/test/java/il/ac/bgu/finalproject/server/PersistenceLayer/: DataBaseConnectionTest.java
src/test/java/il/ac/bgu/finalproject/server/ServiceLayer/: ServiceTest.java
src/test/resources/: NLPImpTestCases.json  posts.txt
(+2 files in other folders)
